REACT_APP_DATABASE_URL=http://localhost:8000/api/people
#REACT_APP_DATABASE_URL=https://ravrapp-api.herokuapp.com/api/ravr
REACT_APP_PAYSTACK_SECRET_KEY=sk_live_609b35bffe6c336fb713bd2fa3328d4b4c4e252c
REACT_APP_CLOUDINARY_API_KEY=527175657119394
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mrxkqgrs
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/symple-innovations-company/image/upload
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://ravrapp.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyAyJEDQcSzm1fvn8QKxwy7JYE5-h8wb1Q4
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_43feeb8cfde5ef98f0d9ff1c36f049b81652aaa1
